\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constellation and Formation Flying: Description}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Multi-Satellite?}{3}{section.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Report}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellite Formation Flying Missions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Depth Study of Various Satellites Mentioned}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AeroCube Series}{5}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prometheus}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Flock-1}{6}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CanX-4, 5}{6}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General CubeSat Formation Flying}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Optimization Algorithm for FF}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Staged Deployment of Constellations}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cost and Risk Analysis}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Constellation Mission Design using Model-based Systems}{7}{section.16}}
